<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Magenta.live</title>
    <style media="screen">
      body{
        background-color: #E30074;
        padding: 0;
        margin: 0;
      }
      .container{
        background: linear-gradient(to bottom, #e30074 0%,#000032 100%);
        height: 100vh;
        overflow: hidden;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .m_0{
        border-style: solid;
        border-width: 0 0 100vmin 100vmin;
        border-color: transparent transparent #e30074 transparent;
      }
      .m_1{
        position: fixed;
        border-style: solid;
        border-width: 22vmin;
        border-color: transparent rgba(255,255,255,0.45) rgba(255,255,255,0.80) rgba(255,255,255,0.65);
        bottom:28vmin;
      }
      .cache{
        height: 100vh;
        width: calc(100vw - 100vmin/2);
      }
      .bg-m{
        background-color: #E30074;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cache">

      </div>
      <div class="m_1">

      </div>
      <div class="m_0">

      </div>
      <div class="cache bg-m">

      </div>
    </div>
  </body>
</html>
